<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab578ee3678d4dff9909a90fe723a7bd" Name="Diagram1" ZoomLevel="100" >
        <EntityTypeShape EntityType="VicEnerG_Model.Station" Width="1.5" PointX="4.375" PointY="1.375" />
        <EntityTypeShape EntityType="VicEnerG_Model.StationData" Width="1.5" PointX="7.375" PointY="1.375" />
        <EntityTypeShape EntityType="VicEnerG_Model.Appliance" Width="1.5" PointX="11.25" PointY="1.5" />
        <AssociationConnector Association="VicEnerG_Model.StationStationData" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>